[
  "AWS.png",
  "Calendar.png",
  "Canva.webp",
  "ChatGPT.svg",
  "Claude.png",
  "Confluence.svg",
  "Content_creation_3.svg",
  "Content_creation_4.svg",
  "Content_creation_5.svg",
  "Content_creation_6.svg",
  "Gear.png",
  "Genesys.webp",
  "Gmail.svg",
  "Google Ads.svg",
  "Google Analytics.svg",
  "GTM.svg",
  "Jira.svg",
  "LinkedIn.svg",
  "Meta.svg",
  "Midjourney.svg",
  "Opus-Clip.webp",
  "Reports.png",
  "Salesforce.com_logo.png",
  "telcobridges_tblogo_279.jpg",
  "telcobridges_tblogo_64.png",
  "TikTok.webp",
  "Tools_1.svg",
  "Wordpress.svg",
  "X.svg",
  "YouTube.webp"
]
